<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-29 17:36:25 -0400</string>
	<key>Creator</key>
	<string>Mark Lilback</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351, 405}, {106.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Property}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{11, 107}, {136, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Default Priority List\
1. main bundle\
2. embedded frameworks\
3. bundles\
4. external frameworks\
5. other bundles}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 325}, {106.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 PropertySet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{239, 240}</string>
				<string>{169, 330.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239, 222}, {106.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ConfigManager}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{169, 477.75}</string>
				<string>{169, 553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{169, 366.5}</string>
				<string>{169, 441.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>DoubleBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 553}, {118, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ConfigProperty}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.5, 441.75}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ConfigSet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.5, 330.5}, {81, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 ConfigFile}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{331, 75}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AMConfigFile}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{331, 89}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bundle\
name}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{181, 67}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AMProperties}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181, 81}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bundle\
dictionary}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-29 17:51:36 -0400</string>
	<key>Modifier</key>
	<string>Mark Lilback</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMly20YQvc9X9JE8EJoVAxwTOa6K
	K66SI1b5kMpBpilHDinZlJzlZ/MteT0bBgRIySXLGg57Gt3v9Tb4Su/oK0n8ON+SN4YO
	W3pP93Rx+aho80gq/DxuaCUbR/xbCd7SxdX2sNl+efp2sxOHO6hSSkd1kpSX1MqeNnu6
	+Hmv6NVDeFiWMG2UMD5J6GMJJ8lo1qHEaR1BQuenJB0Xv253N093f20vH3YPh7v99ulw
	tyEYqDpFrbbUS9KdgK+38O8Nfj9Hjy+vg/WSri/ZmfBhxX8YGhjB5/EvHGeoruESoNIC
	UEkCTNUhrVtqTcfHflwDOimlpvWGEkIr/F1ZSStDayD0WjWAjNa3YvHh2/3H3XZJ68/0
	0zpilg0Z6zzSpHB8pOk3WnxcMnOaFnd5sXlawph65yF/dZ8XN3lx+HdJv9P6jQiGTIIi
	wOk046Es43FbAzBCrfVRikHPqHGAzaLmAp9ArfbQ9ICw8z3Z6KZupGDACG7+kA1+e3XI
	S7gV/PyS/gLRCEWReAIoQWS7FPGrx+huxH3irjGIHtUO9M+6K1is6wepc+4apF1r5PNB
	IkbU0rkgGeusIUS4KXWkCehNed8DLOb9HBA2pJGyMY2qwC+8MxDeDdHxLBAuZPox713T
	oga0Fe8hUca8X2Z2M+33SxG4/a/2pLIyoORQ5EJ6gv6Z/FSyaV2nyUbMEHHxyYtPr+/q
	DJ1EitIdSqVpW/yPeoFaN5scXNeSqOHaWkTPIaXankxnIV5XFnFUWbRvpFIeto+LAi0u
	H+6ByUxxKYrZrFMlC2VKqt6Zqd55TJCi/IPSGB3VzjW68nQ2hZKstapB/GRUxHOoaG9Y
	9xnrV7ptjO1blSnNVfcZWEaaq4xSCE0r2xIhRR2y6lOOyOtSeVB6z2SVUlxGLVK0Q8Sc
	TiuWc2AgytVtaK6gMquqRYc6zSnaEIJlltSzwTKorSBBX0OIuK7k6ywmV4fSdVCfufiK
	RYHpkFtU6j6TNlgqTAxZRUijkBWedrwSViuOhPCBrA5hsQt9R6LdS7T7qhKMtHHM4WRU
	aHWPD4LVOBp/Y/IDPFIhnmGxtul85/FI2yDefdDTNdKh9Vutm955JWBg09u+KzsYhBTE
	FTTlc0gXrxvdY7Kx2jVGSvA97LSN6nsvqnNdYzwU4NygvW8cPMBOsaDsFDvjOcHnXOOl
	R2agdLD2eidbMPFvE0A9BjPUNSYEXT9To5gNgMV1l/dQHrFKe0jxtIdVJCrNZeJYN6c3
	k2174FOI6ruBb2c0iiOz0ZMzXCiDRvEc9c7xuajdISWiDky8o33IcEDAk7jPz0loOgOc
	mH7WkTBnAzTDWngZdhLropyrWHcGvYPDprDujG8sh01h3WEkajlsBtYFG+45bAYLhp1i
	Z3Uuse5Ml7SnOIBV2YKJf/OsF2Z8IKOmKSFmO585Qz7FDxHLik18E6mNcXDcW4U2IB9t
	QUnurrm15jF+Llz4hNaAsjqBXiKgWs+VTKQdm2n7MPOf6oQrZL3UyP3v6CUTzaPCaVCF
	pbcTfXUzeVtm8+nUVjrOUEmXYmg4s9Cg4DjSGAz3pBUPLbyOuTOsDDrOjusWGRj8skJq
	MNXGEDDoZ6wRZOU9wde2yDzv8bcpNvGAWEKrHDIKc8Aoh4adnEPlXJVDRlkuvVXl5B2U
	XtS2XHGNQrU7yiEYHEtvyaFqp9hZnUs5ZJRL2nMODRZM/DudQxqpWDjJ/CCDNLoR71vm
	Kq4R/bwfOYz7YR3207g0vscbjLwGY2HOhfEleC5EwgmkQz7x3MBhJSoeuO5lmjnqGEfb
	bDvVIsaPxlLE+HQmoDwTiMUwE5wYpyrTcUd0nU1zYP30tsN1e+YC9CqPaiVxbtPNsGTb
	tyyyy4s4pIgFJdGrQ7ljl9lm2CojTRb/Jesppx6fTmTrWX+UnyKpom6xaJJt+aH74k95
	aikjWeZDNqy4jKtUvB6XtwkFBAA2W2DOmmymV1CdH3pscWFkX+wqW8kcMbzlOP6KCjuZ
	0ENBgO+40a2/8+IhO3r4c/Qm4FRszV4aV4iy8CpGDC91aGEaiu91oHjm7nUOL0yg48s/
	csVmk0/i9U+OuOLmIVEtFgWDwmMm/4Uw5TcpgGm+wZzzB9144o+L/kwjtqRSdueP7Png
	Vza+REiKXDG82ZiN3Mj+iOnjaYO4+qFrl+p3+lrGklZ+f51Uc3USd4XWO487whSrF9bJ
	OjPf/Q/jgIXHCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjY1CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9u
	dCA8PCAvRjEuMCAxNCAwIFIgL0YyLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIKL0ltMiAxMSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hl
	aWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AABo8AAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjMxNwplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdo
	dCA3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAv
	UGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAwMvA
	AL0AAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoyMzUKZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMjI0IC9IZWlnaHQgMTAwIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRl
	cnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7Zz7T1J9HMc1UeQOyk0uQQeVW0gnKFIqcDDU1LwXljoVa2EY
	1WSy7IKzYjI1KZ2XqZlLmxpTx9S5bM+/9nwO9jwuPebzbK1OZ+f9E+OX831935/393vg
	e0lLo0T1ANUDVA9QPfBzeyD9D9L/IgeuUwfKILQO2nkKmv0fMPfZgIlGy/xjRKNBgzHU
	kxBTdPtoWXR69r4YhNW3BtLpWWAFQJ5A+I0uMzML0BhMJovFYrPZHAILmgeNZDIZ2dkY
	448JMbwMqEqAAzQ2h8vl8fkCgovP53G5HKBkAuI+4TFFmsID7zA6DpcnEOTkCoUikVgs
	IazEYpFIKMzNEQh4XA5GCB5CkeIDYu5h5mF0fGATS6R5MplcoVASVgqFXCbLk0rEwMhP
	EYKFGCDOQJrCg+Cx2EAHcECmVKnVZxANgYWcUatVSqAERCBks7AY4gOmY9mjM8A8Qa5Y
	KgM2RFNQqNXp9QaDkZAyGPR6nbawQIMAo0wqzhWAhQw6NsocNRDsA7xsFocnEEpkSjWS
	X6g3nDWZzSiKnieooGlms+msQV+Yj6iVMolQwOOAg5k0nAoF+2BoYabw5CqkQGc0mVHL
	hYu24hKQnYDC2lVsu3jBgppNRl0BopKnAJkwyOAYmA72ZTPZXIFQKldptMYi1Gortl9x
	OEtdLpebkIKGlTodV+zFNitaZNRqVHKpUMBlM7PBwMMFum8fC/AkcnW+3oRaL9kdpW5P
	eUVlVfV1gqq6qrKi3OMuddgvWVGTPl+NOchl4RmI8UF18gFPla83W2yXna6ya9U19Q1N
	N7yE1Y2mhvqa6mtlLudlm8Wsz8dKlM8BA48UKJRnVjaLmyOWqTT6ImuJw11RVdfovd3a
	1t7p83URUj5fZ3tb621vY11VhdtRYi3Sa1QycQ5m4JECTT8FcwPYJ1UiWpOlxOmprG1q
	bm333fXfD/Q8CBJSD3oC9/13fe2tzU21lR5nicWkRZRSMBDmiMMBxMoT0ieWqQuMqM3h
	qar3tnTc8QeCj3tDfWGCqi/U+zgY8N/paPHWV3kcNtRYoJaJsQRCgX7/CpPi4+VKlIiu
	yHrZDXhtPn/Po1C4/9nzyABBFXn+rD8cetTj97UBoPuytUiHKCW5PFy+LAabL8xT5RvR
	S86KWm9bV3cwFH4WGXwVHYoRVEPRV4ORZ+FQsLurzVtb4byEGvNVeUI+m5F1xD9aFoOD
	lWehyWp3VTe1+LofhvojL6OxkTdjbwmqsTcjsejLSH/oYbevpanaZbeaCrEC5TBggDlU
	nzQ6k5sjUSA6s+1qWV1zx71gqH/gdWw0Pj4xNTVNSE1NTYzHR2OvB/pDwXsdzXVlV21m
	HaKQ5HCZdBw+FhfipzGgxaXXGlvvBAAvOjw2PjkzO/9+gZB6Pz87Mzk+NhwFwMCd1sZr
	pcWoQQMB5LJw+GD4FOadLjhrgfL0tvsfhV+8Ho5PTM8tLH5cWiaklj4uLsxNT8SHX78I
	P/K3e6FALWcLTucJYQA94h9MDzwhFr8LVzw1t3yB0NPB2NjEzPyHpU8rq2uE1OrKp6UP
	8zMTY7HBp6GA71aN58oFLIBCbAA9nD/g4wOf1mxzlNe33g2GI9HR8en5xeXVtcT6BiG1
	nlhbXV6cnx4fjUbCwbut9eUOm1kLfHxcPjZfJDsDw4uzoqHN//jJYCw+OQd4iY3NJEG1
	uZEAwLnJeGzwyWN/W0OFEwaYMzIRn43nH1sgkiP6c8WllU3t3b1PX428m1lYWklsJLe2
	dwip7a3kRmJlaWHm3cirp73d7U2VpcXn9IhcJDiGT6xA9GiJq+pGZyD0PDo6Mbv46fN6
	cmtnl6Da2Uquf/60ODsxGn0eCnTeqHKVoHpEIT6eD6YH4Lvp6+mLDL2ZnP+4ktgEvC97
	hNSX3Z2tzcTKx/nJN0ORvh7fTYzPoDmRr9rrexAeiMWn3i+trie3Ae8rIbX3ZXc7ub66
	9H4qHhsIP/DBBHEcH/w8ymYLxIqUfzh8fxFQX3/M990/FOkZmfD6Ca8vxvN293VvVxD8
	ezu9sLy2kdzZ3ftKQDpo0te93Z3kxtrywvRb8C/Y5b3utp83wgsMvIBmZlB8lH+/t26p
	+vz3NyA1vvzeUsR9OlWfVH1S8ztuNH7Jl1T+qPxR+fslUcN9CJU/Kn9U/nCj8Uu+pPJH
	5Y/K3y+JGu5DqPwd5I/k/++mncD3p/8//x0fiddXyL0+RvL1TZKvT5N9fwG594fQSL6/
	h0Yn+f4ssu+vI/n+yAyS72/F9l+Ten8yufeXk/18APnPd5D9fA52PI6856vSSH4+DvjI
	fr6R3OdTMQPJfL4Y+LAKJe/58H1A8p7vTyP7/Qz7gOS9XyMtBZi6QYSc96PAasS3G2Cw
	q3tIeL8NttySIjxF1vuJUgtKpL5fKkX4DyaQ/hk6aDX1ieoBqgeoHqB64Of0wN8cpnhP
	CmVuZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMTgyMwplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMjQgL0hlaWdodCA3MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae2b+1OSaRTH1VDkDspNkAVfQAREehcMrwGDg6K43g1LGJR0wjDSkWLy
	2lhSjNdNxsuomWWmxWhj2tT+c3tebKdZpW13ph/e3uX7Ez+ez/mecx54nkNaWkqpDKQy
	kMpAKgM/NgPpP5H+EzlwZXzVJVzra5wZEPa/wDxjAyYSKfOnEYkEAWOo30NM0J2hZZHJ
	2Wei4FZfAiSTs8AKgPwO4Re6zMwsQKNQqTQajU6nM3AsCA+CpFIp2dkY4z8TYniXoCoB
	DtDoDCaTxWZzcC42m8VkMoCSCohnhN8o0gQeeIfRMZgsDicnl8vl8fh8AW7F5/N4XG5u
	DofDYjIwQvAQijQ5IOYeZh5GxwY2vkCYJxKJ8/MluFV+vlgkyhMK+MDIThCChRhgkkGa
	wIPGo9GBDuCATCKVyQoQOY6FFMhkUglQAiIQ0mlYGyYHTMd6j0wB8zi5fKEI2BC5slBV
	pFZrNFpcSqNRq4tUhUo5AowiIT+XAxZSyNiUuWgg2Ad42TQGi8MViCQyRFGo1hTr9HoU
	RX/FqSA0vV5XrFEXKhCZRCTgclgMcDCTlKRCwT4YLdQEnliKKIu0Oj1qKL1iKq8AVeJQ
	WFzlpiulBlSv0xYpEak4AUiFIZPEwHSwL5tKZ3K4QrFUrtKWoEZTeWW12WK12Ww1uBQE
	ZrWYqyvLTUa0RKuSS8VCLodJp2aDgecL9Mw+GuAJxDKFWocayyrN1hp7naPB2fgbTtXo
	bHDU2Wus5soyI6pTK2SYg0xaMgMxPqhONuBJFWq9wVRlsdXWNza1tnV0unCrzo621qbG
	+lqbpcpk0KsVWImyGWDghQKF8szKpjFz+CKpXF1irDDXOJwt7a4bbo+31+e7iUv5fL1e
	j/uGq73F6agxVxhL1HKpiJ+DGXihQNMz4GwA+4QSRKUzVFjsDc0dXW6vr99/OzB4J4hL
	3RkM3Pb3+7zuro7mBrulwqBTIRIhGAhnxPkGxMoTuo8vkim1qMlsd7a6unv6/IHg8Ejo
	fhinuh8aGQ4G/H093a5Wp91sQrVKmYiPdSAU6N+/wiT4WLkCCVJUYqyqATyPzz84FAqP
	jk9MPcSppibGR8OhoUG/zwOANVXGkiJEIshlJeXLotDZ3DypQouWWRzNLs/NgWAoPD41
	/TjyNIpTPY08np4aD4eCAzc9rmaHpQzVKqR5XDadknXBP1IWhYGVZ6HOWGlr7Oj2DdwN
	jU49ikTnFhZ/x6kWF+aikUdTo6G7A77ujkZbpVFXiBUogwID5lx9kshUZo4gHynSm67W
	tnT13AqGRh/OROeXlmOrq2u41OpqbHlpPjrzcDQUvNXT1VJ71aQvQvIFOUwqOQkfjQnt
	J9eg5db6dndfAPAis4vLK+sbW8+3cannWxvrK8uLsxEADPS52+ut5ahGDg3IpCXhg/HJ
	zftFWWyA8nR5/UPhyZnZpdja5vbOq93XuNTuq53tzbXY0uzMZHjI73VBgRqKlb/kcWGA
	XvAPjgcWF2u/0mp703VfIDQ2HV2MrW+92N3bP3iLSx3s7+2+2FqPLUanx0IB3/Ume3Up
	1oBcbICe7z/gYwOfSm8y17W6+4Phqcj88trWzuuDt/HDI1zqMP724PXO1tryfGQqHOx3
	t9aZTXoV8LGT8tHZPFEBjBeLo83jH34wHV1a2QS8+NH7Y5zq/VEcADdXlqLTD4b9njaH
	BQZMgYjHpifzj87hiRH15XJrQ4d3YGTs8dyz9e3d/fjR8cnpR1zq9OT4KL6/u73+bO7x
	2MiAt6PBWn5ZjYh5nG/w8fMRNVphc3b2BkITkfnYxs7eu8Pjk4+fcKqPJ8eH7/Z2NmLz
	kYlQoLfTaatA1Ug+/9t8cDwA3zVf4N7kk4WVzZdv4kcfTj99/gOX+vzp9MNR/M3LzZWF
	J5P3Ar5rGJ9G/n/mI3Z9Eny+EPx8IPr5TuzvZySCf78mkQn++4jov28Jfj9xieD3S9j9
	J6HvB4l9v0v0+3niv68Q/X0Me54m7vtmGsHfp4GP6PsFxN4PwQwk8n4P8GEVStz9rDNA
	4u7XpRF9P/IMkLj7rWkJwMQGLzH3k+HF+ssGNrY6T8D9cuxJPkGYQdT/BySWDgj9/44E
	4V+YQPpz6GvUqU+pDKQykMpAKgM/JgN/AmirqAIKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iagoxNjAyCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMjIgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAy
	MSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9i
	ago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVlmdQFNkWx2/35AQMQ45DzjkNIGHI
	UXIUlWEGhjjCEAVMyOIKrCgiIqAs6BIVXJUgi4qIYmARUMC8gywCyroYMKHyGnhvd+vV
	7rf35Z2qf/evzj196vTtW9V/AEizrOTkRFgEgCReGt/f1YEeGhZOxz0AREAFQkAHaLHY
	qclMX18v8I/xbhxAK4t39FZ6/WPZ3y9QOdGpbAAgX2Q5kpPKTkL4NMLq7GR+GsL3EB7O
	TEtGGG5EWIyPDIhwzwpz13h4haPW+NfVmkB/R6TmAwB4MovF5wJAQiN5egabi/QhqSJs
	yOPE8RAORNiWHcviIFyGsG5S0pYV7kVYM+ovfbh/YRYr6o+eLBb3D157F+RJALBxbsYM
	41X8312SEtORvVqNlR0nR/OCApA7EZEciANuwBgwEIG06CzkPQFw3JK8lR/HjU2jM5Ev
	E61Ld+ex9XXpxoZGhivL/zexcibXhl2QWj1rkGTOn7k0FgBWyHeEmX/mImUAOIeI5vhn
	Thk5N9RSAC40stP5GWv9Vo4FwCA7KAzEgDRQACpAE+ghe2gOrIE9cAYewAcEgjCwCbBB
	LEgCfJAJcsEuUACKwH5wCFSCGnAcNIJT4AzoBD3gMrgGboFhMAYeAgGYBi/AAngHliAI
	wkEUiAZJQ4qQGqQDGUMMyBZyhrwgfygMioS4EA9Kh3Kh3VARVApVQrVQE/QjdB66DN2A
	RqD70CQ0B72GPsEomAyLwfKwOmwAM2Am7AkHwhthLpwCZ8P58D64Aq6DT8Id8GX4FjwG
	C+AX8CIKoEgoCZQSSg/FQDmifFDhqBgUH7UdVYgqR9WhWlHdqAHUHZQANY/6iMaiaWg6
	Wg9tjXZDB6HZ6BT0dnQxuhLdiO5A96PvoCfRC+ivGApGDqODscK4Y0IxXEwmpgBTjqnH
	tGOuYsYw05h3WCxWAquBtcC6YcOw8dgcbDH2KLYN24sdwU5hF3E4nDROB2eD88GxcGm4
	AtwR3EncJdwobhr3AU/CK+KN8S74cDwPn4cvxzfjL+JH8TP4JYIIQY1gRfAhcAhbCSWE
	E4Ruwm3CNGGJSCVqEG2IgcR44i5iBbGVeJX4iPiGRCIpkyxJfqQ40k5SBek06TppkvSR
	LErWJjuSI8jp5H3kBnIv+T75DYVCUafYU8IpaZR9lCbKFcoTygchmpC+kLsQR2iHUJVQ
	h9Co0EthgrCaMFN4k3C2cLnwWeHbwvMiBBF1EUcRlsh2kSqR8yITIotUGtWI6kNNohZT
	m6k3qLOiOFF1UWdRjmi+6HHRK6JTNBRNheZIY9N2007QrtKmxbBiGmLuYvFiRWKnxIbE
	FsRFxU3Fg8WzxKvEL4gLJFAS6hLuEokSJRJnJMYlPknKSzIloyX3SrZKjkq+l5KVspeK
	liqUapMak/okTZd2lk6QPiDdKf1YBi2jLeMnkylzTOaqzLysmKy1LFu2UPaM7AM5WE5b
	zl8uR+643KDcoryCvKt8svwR+Svy8woSCvYK8QplChcV5hRpiraKcYplipcUn9PF6Ux6
	Ir2C3k9fUJJTclNKV6pVGlJaUtZQDlLOU25TfqxCVGGoxKiUqfSpLKgqqnqr5qq2qD5Q
	I6gx1GLVDqsNqL1X11APUd+j3qk+qyGl4a6RrdGi8UiTommnmaJZp3lXC6vF0ErQOqo1
	rA1rm2nHaldp39aBdcx14nSO6ozoYnQtdXm6dboTemQ9pl6GXovepL6Evpd+nn6n/ksD
	VYNwgwMGAwZfDc0MEw1PGD40EjXyMMoz6jZ6baxtzDauMr5rQjFxMdlh0mXyylTHNNr0
	mOk9M5qZt9kesz6zL+YW5nzzVvM5C1WLSItqiwmGGMOXUcy4bomxdLDcYdlj+dHK3CrN
	6ozV79Z61gnWzdaz6zTWRa87sW7KRtmGZVNrI7Cl20bafm8rsFOyY9nV2T21V7Hn2Nfb
	zzC1mPHMk8yXDoYOfId2h/eOVo7bHHudUE6uToVOQ86izkHOlc5PXJRduC4tLguuZq45
	rr1uGDdPtwNuE+7y7mz3JvcFDwuPbR79nmTPAM9Kz6de2l58r25v2NvD+6D3o/Vq63nr
	O32Aj7vPQZ/Hvhq+Kb4/+WH9fP2q/J75G/nn+g8E0AI2BzQHvAt0CCwJfBikGZQe1Bcs
	HBwR3BT8PsQppDREEGoQui30VphMWFxYVzguPDi8Pnxxg/OGQxumI8wiCiLGN2pszNp4
	Y5PMpsRNFzYLb2ZtPhuJiQyJbI78zPJh1bEWo9yjqqMW2I7sw+wXHHtOGWcu2ia6NHom
	xiamNGaWa8M9yJ2LtYstj52Pc4yrjHsV7xZfE/8+wSehIWE5MSSxLQmfFJl0nifKS+D1
	b1HYkrVlJFknuSBZkGKVcihlge/Jr0+FUjemdqWJIT//wXTN9G/SJzNsM6oyPmQGZ57N
	ombxsga3am/du3Um2yX7hxx0DjunL1cpd1fu5Dbmttrt0Pao7X07VHbk75je6bqzcRdx
	V8Kun/MM80rz3u4O2d2dL5+/M3/qG9dvWgqECvgFE3us99R8i/427tuhvSZ7j+z9Wsgp
	vFlkWFRe9LmYXXzzO6PvKr5b3hezb6jEvOTYfux+3v7xA3YHGkuppdmlUwe9D3aU0csK
	y94e2nzoRrlpec1h4uH0w4IKr4quI6pH9h/5XBlbOVblUNVWLVe9t/r9Uc7R0WP2x1pr
	5GuKaj59H/f9vVrX2o469bry49jjGcefnQg+MfAD44emepn6ovovDbwGQaN/Y3+TRVNT
	s1xzSQvckt4ydzLi5PApp1NdrXqttW0SbUWnwen0089/jPxx/Iznmb6zjLOt59TOVbfT
	2gs7oI6tHQudsZ2CrrCukfMe5/u6rbvbf9L/qaFHqafqgviFkovEi/kXly9lX1rsTe6d
	v8y9PNW3ue/hldArd/v9+oeuel69fs3l2pUB5sCl6zbXe25Y3Th/k3Gz85b5rY5Bs8H2
	n81+bh8yH+q4bXG7a9hyuHtk3cjFUbvRy3ec7ly763731tj6sZHxoPF7ExETgnuce7P3
	E++/epDxYOnhzkeYR4WPRR6XP5F7UveL1i9tAnPBhUmnycGnAU8fTrGnXvya+uvn6fxn
	lGflM4ozTbPGsz1zLnPDzzc8n36R/GJpvuA36m/VLzVfnvvd/vfBhdCF6Vf8V8uvi99I
	v2l4a/q2b9F38cm7pHdL7ws/SH9o/Mj4OPAp5NPMUuZn3OeKL1pfur96fn20nLS8nMzi
	I/4BCRQiOCYGgNcNAFDCEO+A+Epi75pnXK2AANRv/29CrOnf85qvXK0yB6B+JwCBiLx6
	ATiGSAWRCCIf+9U8ZDsE/iOwFqkxJmu2ERJGzAkudHn59T4ACAMALL1cXl4KWl7+0owM
	2wVAL2HNq648p4x4VvozZCiZgd+Q0f8r/gVhtbxrCmVuZHN0cmVhbQplbmRvYmoKMjYg
	MCBvYmoKMjU1MwplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBS
	ID4+CmVuZG9iagoyOSAwIG9iago8PCAvUGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozMCAwIG9iago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEg
	MTQ1MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3XtpeFRF1nDV3Xvf
	1/SaTnensy8kJCSQNmRhCwJBSJBgAoQdWQzBMIJRQSQiikhAwAUXdk0TIjQgDINBcMZR
	cIERl1lEx5nXvM7Mi45Kuvs7dTtEyOg8/phnfnx9c6rq3LpL1TmnznYrTUuXNSIFakU0
	GjelYfEsJP7y9iBE9c5Y2LA4juvGIITbZzQ3ueI4m4wQvWDW4tkL47jwBEJS++wFLX33
	GwYh5PzDnMaGmfF+1At1/hw4Eccx9KOkOQub7o7j2i6oty5YNKOvX38F8LELG+7uez/6
	CHDXnQ0LG+PX562GOmnxorua+nA91IsXL23sux7XwPjeRhjO+tAiJEHzEY8opIajDiH+
	C6kdMdBL+uE3M0226Q5V8ddII4j4HVWPivXr7lcvftvY65dtFL6DE5Lr15OaC0QDCMkx
	9PfINvb3iPdB4Quj6tQwGglQApAHkJp6ixm14l3oMYBnAWg0Fz+MWgDWATwJwPS39gJ2
	FD/cyQjBY7gFWfGooIxxTtRbnGapzPlOGHNdTzs/MH96HFuAe3/Elk4Fktwixc/iZ9BM
	5MQvIi9egUagZLztUGCBsx669qLFAK0AtFhivLfTkeM8idOQl8Fwjw85GHzY+efsdOdn
	2WEKdzpP+8MMVL9yABZUOU/Zn3b+0j7beRJgf7xrXwCuOOzca1/g3OQI422dzsftYQz3
	bIxXy+xw62HnwkC7c2a22D+mPUzt73QWQv+koMyZX+B25tmvODP9YQEDnm4f40zJ/q0z
	CW6Ey1zwUG9Q47TZNzmHQJfDXu4fAnAc78PbUQre3ukd5TwGTZjuoZGBgvYw/sWhEcnZ
	3jBeEcwfkdweGOH3BsY4vYEKvx/ak87xq/nb+Vv4HD6VT+Z9vJtP4PWCVlALSkEuSAVB
	4MP4QGeJkzuO96MSIMv+QwInsGH8MpxkjuOXxJMvHREYgRKQoA/H/gDCi5E+jPd3qUkL
	Goc5scWF8UuH4qdeCjoZ0mLEDjVF2lBAiSgsUGgUCuFHwhxaY2wuMZdoh2kKK8p+qqgX
	e66XqT/9M2N7qH10dU1on702lEMaMXvt9cvN1xs/WTctg67G0tTU0RNaDjUvnjervNFT
	Xu8pbwSoDz3cPMccap3uch2ct5h0uEK0r376jDmkbmgMLfY0loXmecpcB5vF+wZ0zyLd
	zZ6yg2hW+cSag7OCjWWdzcHmck9DWe2h6aVL625617r+dy0t/ZF3lZKHLSXvmi7eN+Bd
	daR7OnlXHXlXHXnX9OB08V1k8uVzq0vvagLpdJXPHe0KJVeHRo6fUhNyNdSWhfEuOFm2
	DLGnkJo9gZLZVmRlMpETodgHAJdJHb0t9jl7FqmjC2N/p4uAqUcJUNGSYnQKPYK2ow7E
	oT3QTkbT0Fb0Bp4Ha3sq6kIXsQNloFZY92E0Br2JY7ELaBZ6Aa5vQqfRZnQQyeGehcgA
	vRuwN7YC8CC0p6PVsedQEipAD6ITqBCeugH1xPbGDkHvBHQb2of2w/2/wR7qIKOLvRy7
	ggQ0Hp65GnouxMbEOpAWpaFSNA7OrkYnsZe+HJuDzKgIRrcDPYN2ol+hL/H9uCs2J9Yc
	Ox/7I4iqGdlQNRwrcRf+I93BPBjbEftrLAqUSEYp8NZ6tAk9D8/vgOMUqNZyPB834U14
	MxWk7qe6mDWsKRoBOgRQJRwjQCs/BBQ4irrRP9B3+CvKTKvpJvpMLC/2f0iGRsMsyUwa
	UTMca+HYAHM6jjmchYfjcXglfgJvxu9SKdRtVA21nLqb+pweS0+lW+h3mbuYTnY9u5WT
	Rb+OHY+djb2PTMiObkdL0SqY3Wl0Hl1F32ManmXDXlyES/E0OFrxduoo3omPUuPwKXye
	2od/jz/FX+FrFEvJKQOVSjVRm6j91GnqLXouvZl+kv49/TUzjKXYnexnnJf/MDo9ui76
	Vqwo9sfYt6BiBeQGzpSisegO1ACzXYwGoXthFi/B0QFc60Zn0Bvi8Sm2oR70LVABYS22
	4hxcBcdYfCuehefip/ExOE6KY/mGAkZQEkpDmSgbVU1NpxZSrdT7VCudQKfQo+gpdAcc
	5+iL9DX6GsMyOsbAVDIj0XpmIbMNjl3MHqaTeZstZIexY9lJbCu7jl1Pz2AvsBe5VdwG
	rpP7ivsbqMUx/CJ+PXDnDZDZX4Es//BjcBKMPgfdiWbgMjwdtQM3duIG1AbSNRM/BPRa
	jJJjdfQqupLKAmk4iX4B0roNrUTr6KloZ+x39D50CSRlATyyFe1mSpGd3QLcuR9lgRT1
	HcFASiDZ7/MmeRLdLlD5tgSrxWwyGvQ6rUatkMukEoHnWIamMEor91TUu0K++hDj84wY
	kU5wTwOcaLjhRD0sZVeo4uZrQi5yXwN03XRlEK6cNeDKYPzKYP+VWO0qRsXpaa5yjyv0
	2zKPK4ynjK+B9iNlnlpXqEdsV4ntx8S2AtpuN9zgKjfPKXOFcL2rPFTRPKetvL4sPQ0f
	DQI5pOlpRHEEkYw8OISGN6wEBYuGkyvKQ1ZPWXnI4oE29NHe8oaZoXHja8rLEtzuWjgH
	pybUwDvS0+aGYJzoYflMz8yHw0E0vZ60GqbWhOiG2hBVT56lSQ2ZPGUh04rPzD+g11vl
	62/oDFHeiobGtopQsP5hIC5B6wnWsB6w0dUueCy1prYmhNf0DYKMcR6MlAw3bhO89fNc
	IYmn1DOnbV49EBdNqOm0Bq2i8g2hcTWdlqBFRNLTjppXFblh9kfTb0m/hdRFbvOqeP3n
	B+Ln3zlFavOq7j9APXpCPwEwoYBnJIwz5JohvsQDgy0gRWMBaptRAHSCXy2Gac6F8QwP
	USAztDfEekc2hFqrrw9jTll8cPXzyjolFqtohEpr4fr6NvUQ4BRcr/a42r4Ga13v6fny
	5jMNfWc4r/prRDoJo/tlJYQbrrebibH0wqznmD1zCH+bRZ4C7jGX33ACcEIaMuaQHgz4
	uBp3yFULJ8CbTBsdRpJxNQcx3lAbxrE1YVRmPwo+Kn3HNOhOI6I2twzeD0h6GpxIcUMr
	I81VAW+uILLianO1jZzZ5qpwzQFhYrxiDR2NbbWZQMHqGqATmghvDNYm9Dcba2uHwHMy
	yXPgFri8rRaeMK/vCVCLpzIjcFFWGhhT2jeuZnxNqLUsIRQsqwUugPieGlcTOgWSW1sL
	V2X3jxRGvHKuuW/MOTDm7BToz40/BXyXVnhEbVsbeWZ1jccdOtXWltBG1lscD2M08ESw
	70QYkUsIycO4dRzcC5XHnSDywO1xw7BqCU0HgUhflyjw2f89hfP7xw13DobR5osULvgP
	Ubjw51B4yM+icFH/SG+icDGMuYhQeOh/j8LDbqJwyb+ncLB/3DDIW2C0QZHCpf8hCg//
	ORQu+1kULu8f6U0UroAxlxMKV/73KDziJgqP/PcUHtU/bhjkaBjtKJHCY/5DFK76ORQe
	+7MofGv/SG+i8DgY862EwuP/exSecBOFq/89hSf2jxsGeRuMdqJI4Un/IQpP/jkUrvlZ
	FK7tH+lNFJ4CY64lFL69n8LBhBC6UQ+3DlC76D+umKfeQHLwlFgtKqUKIXAuRB3MXagb
	IAiQDTAIoBRisSkALzKfiv07uH1oCzsJdQDUQ/8EgGYIxougLgAYAc+xQT0UYDU+i1ZD
	XyvU6+C+1eQcALm2mdqH1kEfebcJ8FZ4hxZwGYABwAZDu55TkiMOPwS4C/2ShPg/+aPE
	HhoiQBZiI/4nr0MQT0igV3rDFTKIBslPIZZKsfzxQgV5Lw3EfDqkh1jSCPEQgnjOgqwo
	AUZtB8wBcZwLIhaEEpEHIsv/X37evokMguhrIloBMV8nRFBP0En0g3SY/gOzgDnNbuBq
	uNN8GR8SVgivS+6UnJR8KZ0qXSX9XjZJ9pY8KH9QMUtxWKlWnlR+q9qg+hs8kYK4DjHn
	IR9AA89K4rk+IRMcMgBBHUboPADBoU1/FEYMAII2/xE6JnJ5UuoxeAqLJqVmZedq3Bo/
	QCmzIdz7J/bE98PDTNU1yBuB5HRA0Youw3t8QR1OoaWsyWTFM5GFYWe6ZzRCDmfs1arI
	2PLGss9RSVVPdtbgXIOn48KFy5CYIPd3w2DfZx8H6fEcFHAY5wblDMPLGb6dRdJKibq5
	29z9fqQQlZRc/W12li5vGB6cq/Foul/b5ttwiv6mTVe76/s76W/EZwVhzg72KZCQXcGx
	+UwFM5mdb7/TscKxGq+lhBRhimW+5R7LPbZXLCxKxCrGprS4eZsFcousU6VK1EnzdKzL
	ucydKHffyxcYFyUq/ar7nAWJSZUeMo73eq72qL/uuYJKiiPFJT0abWGm1lSIodYWFmqg
	QHXZWcNbgjbGIvdqfDKtMhlJ9HwytjAKtTQZCwYoIMuqVmOS1LkP1eVrS3D+4Py8QT5P
	Is/xHmi7c7QGPc+pMAcn3Ab3qDW/OnXfoAntK49W+pgjdOkynPzNpy0Vr6ybXjDTSit7
	A0exdvGi0XnV81duWj96zfHm89Fvnj+worJxTH725Hn7RLpkxz5grOw2lI26g86R8ur0
	xsCM9GWBZelcuw+PFlKl5lS9gv4uW5+ngEDRE9Rr8tT3KhTZCXlJLJ+XrTC3+8s0Ycjw
	qqQFGYsoZ8B1H+2ncitzbqAK0AaV9JT0AFGuRj5X96gJfQhtRJLkZ2ZZfEjC+uzeRB+H
	6GTE0EIWkMPmcSYjq9ecjBnMA7kyoXC4E4BmPiiAWKmphFjqYtK67z6gGa5jqLxco8mY
	mxMnHMfnOXBuzg1kHETICNE4UNCBDXrkwcbPXpUnVxzZcOCVnVqvzuYzNt6ydGtjV7mP
	7QzeiQ0f/q0yrWLJvdF/fOvHpnMPlyzZevcTzRg/Q1OugsfmN91duuLZxedeO7p6Qq7d
	ebD1t9EokBVWxyCQt0x2B7QUaGowUUJJBQWmqJNajuMpDrO8ADkcXkotk7Ff0XKeocPY
	9ApuVwgHpGFcc4hVVSpFCn59tTgCUlUCVbGmUKQaEK5wbUYqs1J9RpWdhTUSrHHn4VwN
	LB4N9WI0D78VWU89tvXddyH9sy6yPMriaSF6Q+8dT0WfI2PDqDT2EWNjW0FnHg+mjtA+
	5KQK5RW6ybrZOmaIIFfwSC5VKZXLtDqdVqlyaXU80pmkpjwYWGLQqrhXqbRrh6gYJs91
	1q7Q8AXWRajAlVjpjnP8655uYHZPSQS4feXqdU6TZQBjhiGjOOuB92ZYD8lmJ5ZQPtoB
	iThI47tYG6wJiRkK7GSSEZcAhWCJrw3CbXUxYTfhdZ3uJj77dbAgaFgkuTmMQU+5E5P8
	Ee3K4MRntx1prVuTuWMh9UXkmaE56ePmnsHaa9Gejuj/qfHCbUWON+9pf2FEUELTL0eX
	+nTu6Gu/if76zJsiD6fELrNL2M/AxjjQwWBRArsFt7O0E0Z2P17LrtOx1QL9oF2jMXBD
	7LR8iEHioBwOC51NFamzNVaXJNticbp2uufNimu6nrHqb6pgLQBhgKHx9aAGrQdkGIJs
	Jq/Op/Qm+GRGSQ5S6NU5WKtRqXkbYCyiczCmGFpqlucglRYKwcrlwLKAggg/jpMlXoqr
	AZaCgE2eDOxJRBq1liyBwbmgNtwuv0+jhjXgYRx4kOa0+0znB9Gv//7VR3cNdZy2Pt4R
	vRRDL3924BiuTGY/i14+vmFX9O3omWg0+su9tRu/eOrE9t/iA7j8/J9E+rwI3swMsCMK
	sMezg861mnYtlSPIHCoKOUyCkK2zWhVepcVivehuXndd2xMaoJJISUScuA8bNV6Dj+NZ
	nuFpnuJZTqoWYLZGKCRaWQ7m9ZCxE1d6CjC+zktmQvSimvK4NbTbZTJq9DwVwNT5xlua
	RhVZVR/8PfrMOaoaZ+7eXLM9+mCkY5/Bv6j24epKrMEZ17ayukunoxf+eiLaKa4FsFHM
	PpiDBBUGzbyDYSS0Az5uSARuPrbKaMGLLFJZGE8+5N78Ud8UigkfyZosJqyEeRDR0xDw
	dNDXet+kLkQyz7InuqKlHZGZZL3tgHeMhnewKDuoQxRNORhWoK08prwssnDwzab6kLt5
	mvj44qoIPB/sIWmUwLPBwBrcO85SX/SOB+v6jw543hb4gmeC5+nQb4K1ZXg0DQpFQhux
	hb6EWR220XpZgnwyrqHfwx/S78k+lEsZKaMopx6kmPHUFooKSJMVBdICRSU1mWqmeO9M
	hZSitTSmZHItzQkGsNIMAx+NtgcVUict4yJyTEUUTi2cOaxDFn3zYnPqWPVVGOEVy9XC
	QvgzXyGjjhtyU3FJMdg++OxyUCEP431dFKYICfd1UhS9lq3KWBFhVnavZeN1dhaqW7oE
	L61bonNLMJBQMyg/D3tANRsNGs8WbMe78PPYeoKJ1p2JTmFPsieu+ZjL3w+nZ6SfX34t
	wFxKz/94UO9TojwSXn4LdJGCp9gQzJsrn6ttka/QMiP0Nfo5+hV6hhccGrVaipUqwmOp
	QHFaOSPR67MZq1ElAVYbjGEsA1Zfl1aR1RENTIewO1KsBoZDhcGY1+lEO8KBFHqQ3weV
	G4xOB7W5+28XP4nmnKVb7y69K9qE1z+4mz3x8bkDscgm5ugQZ5Re+hixD/Wx95lvQLdk
	Qu44GpwWUPk9Pl++Ms9d6ZvuW6FcniSZL5iVJi9Vq5yj3JdIS5VDEpMSpTRjMz+oz8xM
	tQ3R08yQVEkWJVUKmqREZ3JWlsbsNY0UvMnWHKdXMxJ5My3ZOc+65/VNBjTPDwpIC7aE
	wA2KiMwyI5Jbt0RcmFXJGRonEigf5Uv3cl6rj05DqSg9Q6zYFCEV23XOVJRgMKdiixmn
	M6lI4pelYq8MZ0CbD0Dh0Nqg0wiFaKzValFTEf0Ut9nXrbaoyImN9vsysc/vyxuURLS4
	B5qeRM6gNxmdGK4x6BkPqK/BGDv4QTO+Xzy1c/SY586+Nn49KPQ/4+HHVdm3Xw5tm1J0
	/q3N49dHn/qf6P9u305TVfjyyrGPu4Y9e3dujjc9LW/qkdejv/+6ueSuJ6YvyHFlZSYW
	ze6++s76h/+XkcFndzQBbCP56qCC70nF6ONgQUoWlqphPdn8uSPUcyXz1HyhoJVL6IQc
	PkliV8vtRalURqDoSBFVlJPi1ap5VrD5E022MG4Lekx2J++3Z8goe56smC8utun5QMqe
	JOuwhIBtlMpfYBk67FW8BUKXo7gdxdVLH5uuRLr77QSYU20hYU8dmP6Mnowe4jtpTHH3
	KTl/sCERYYsX56vcyOxIcCOjS+/G7kQ0mHIjq93kxgY3FIQHYChE8xB3lpLATxqcPxQr
	sehSGm7yN4eB3wQ01+iJMzXYoARL4vf5SQX8yR+sw8qlY++obXfPyVk4Pbsadw0zyB9Y
	8UiRW7qH/efzJ5qXmbxyhyYlzVeXYpQMfuuezSeObWl7e0rayF0bDTZOqbBlzsYLhDRz
	+tTqMSnVr28fMWJrZIstkabXyLlST3DEvFce2vyCDl8ha6U59gnjZU9DFOhAi4MZu/jd
	tks2OlFQOSgWIZOd5TVSh10m0/sFq8uaoc7AAaQB07vWfaLuulK9ckUUfuKHwp8GfHJR
	zM1aIyc1cnof1kqhMPAmH9ZJHL64xSFkAgVMSKHV6CmRAgZPUp9vSQQzt7mj6IX6c999
	c3nFxJzCXdSsjRsf+cVRX+Vp9nTkf6rGR3uiV6PRUJGnat3KL07u/eTwhS3TDoq6Cr60
	0eeZsWIUuzuYuduCt5r3CPvM9ChBs11P03rObuUVdtDkfEKCSe3XYnCrNVa71G+y2GD7
	AX/IvXRln8TAzIqregoLf8yzGIQsgldukPqQUqeGWRKfwgIY+BRu0aeQGRU+8CmgkJg5
	H/Ep3D/iU4jONTLGPQoe1qQoFblEHKg8NcrlqYufmjrUS1cdGJX10OOLH7B0OP52/J3v
	sfY9GzM2dGnGA3sWPrvzo3XL3z+Dcz+Hz4RDWOBrQewy3QN8lSE7Wh7MGaysVE5W7mb2
	JrBeQU+p7Gok2O28TkrZTTI2Q5ehDmi0VqfMb7U4nGvdS0tvnH7kCljkm3lrNdskUoSx
	WQZzs0GBLJQPSRMEH0wQ/sSQQUsmIgZZnAGZjCYNRJB5ZFoob5A295vHd67cuWvFQ3tx
	W3XW0JeeKzmw6FD0+68+wXd8cemN37x2/tfU4EGO0ZT9+2GbZ9Tg9O//iieDDhkRu8xY
	QYfYIBfhxfJgyxbhSetuJ80qKRWrNyi1KoM+KA/qhYAVj5Ydps/i1+mzCb8TPpBcdP7O
	84XpC4/srOaslpoqsO4k1TajPamQ43mj227jpXajzMtvse22HYE1wHiNKq+NtUjlvAbi
	UbuftfqTMni/xeLzv+feFRd+sNKi6L8XEWNRcMRBsdT1K35i1YiXLi6HCuRhWBo+C2OW
	4ZzgKWrVOrVezXByb2JCkg8iBrsPO+wSE+9DMoPShxVKj9UNp1goBDPIFUSzQGiiZERd
	I+qblNSU+/CSOrSkrg5EiGhydzwqGwwCBIEYJzqpKJfoflD44Bd1XSzI16p7v2If2/LI
	xCz9Qf7W7Aktt0w4F/0rNv8JO2XJo166Zw+LPUzl/NvGLxj13PNn6vIrizZmjLOpwXfg
	MIVLo75lFfcfasNk8xX4TJDfokzsO5A9qgqm8nZOaqexSl9oVHBaqQUcHqVCEzBpea1K
	6VRSyl69xWzpdc9eFRexSF1hN7H76r5cRdw563kPnHctiTiMJkMGiAxnICEYHHm5ea94
	Sro0SSabRTbB1dnVuXkzWzpoKkW9QOHbXt7QO5PesQF2qYGsDI0W0V+ArDhROuymOBKs
	ytePFEZKaoRayUPyvQl77Hv9u1KPJsiCAm1MDCi7pYlgUhguYLdItXapKoPPyGBtdIYx
	Iz3AWrPkSr9imM9vs2Rm3bBArvYUEgmIXPka+NwXe4AWFNke53uaJ9nqkGmSvGqfx+Hz
	oWQrFBqZ0o1USrnCa0/0YX9CAPSEXAtptjhz+2y4uIrIysnLBUeccyf6/PEIfHC+aC2S
	NKAekJjEELUG2HlM3TMtN29X8eLoGy99qTyi8A994O2gj87fuvLl6DXMH8NlL9x7ssK7
	6Z7Tt6ZFLzClwzzD1/bmvNl8efuLI/zFj0/6eMK4f4JjqMAZ0Z2nOu/Y9sqJjhmrqXSR
	z6uBqESnGFF1MA1WjWDiTYKf8euW8csEQaegdAaENHaON8ilioDUasaGADJaTGbYlXbI
	PT2uU+JOuBioQDIHrEUhJgtENAZiiEkMI3iqcf9E41ndFcydfP9fqtOPOrLXLj7cBcr/
	o/Huwudrn46Mp55vHlyz7WLkHJFDCnasIFwEPirJveUHbfxnDAgnR0slIIMgtwGeBoUt
	2ffDSLojxd39YidmycAieUiwv/oI/JiUaxfZEyRexagV5k78XxnaHZxZS+EhArZQsMBM
	3GR2NtvC3c2vZY/Sb9CXIRPHcrBZTEJTq6knQChpqlArkTAsbEzgFmqBagIPWxRYTiKw
	JOwEv5rmpDwn5awKyGQEkMwiV3S6px/FxrjXQghWbIG4xQyBC/j/JcRbwQBrqzJShZXq
	XzFrM8ypdexK9Sm1UCwUQ9qCqIOlMBWcK4Ely2s8rS/htz6PzsIHP492bnmJPdG7H5+N
	LopMp2xt0TvF+a2DSQ4VaRcIAhf78olUANGQUbyBZBCLxEORePzkWdfVRRKT4jOA/pyX
	qYSdlWuCRbzAKzmVSTApTSq/4AcVOsIySTZbJvd4pVa7xyKlGJPXbTfZFRwPuQibl9ZJ
	k4FRmgBsmMOd1gDZJxgEG5PhhcVh8SeHseJGIbqivtpz9XqCE+Ii0Bs9oGuvJwbjEmXo
	kyjTdY8LBEv0e2+SsM7goNolrWPTkoqfa/zd2JTj86vmPXnEGlg8a3cXk7n11qShJUkV
	k6p3TNwQGUx9MX/chl2RjdTxhTmjn36bSJ4od3QP6BmSN58WzD7CneUohtNzfn0z18Sz
	ejmlN6vBk0KcWSa18lYrkgckVhvOMAcsyJIA7uxNyyNuUuLaBObV88MSweAxGW6YClkj
	oOOVGFYMXr1/zL45V8alHbFnrQoGRhWkJ3Th3TD+aROemfwcWSvTi2cqjKV5S+ZG3obB
	wiopgvykG/wkuZjzfyyYu1VoVz9pfJHZI+xS7zWGhXPCJeYz5V/08iECZzfzcrtWZuEt
	FgPlV1kTJH6DxZoQxhLwlvqsYTwI6teDotlLg08iPplOApZLQ/kwb4IWq4CWVC/3IayG
	QjCCc0QroRBtGylIljZJS6IWMUox5moh1QKZJxR3iP6wJmvMsRfb25+HjXK90X9+HO3F
	2j9zTVi1q33aE72d+6/Ql6NfgnsYib6MU3vBCQ8Sn6g5ehvjhakrIVPdFEzbK+w2UcmC
	y6ZRcnYDr+KUdpssUUn5zdYkKXi67kCiyuJJ+lFPV3SHSO5ZnKPNmIBYq4/xoQSYGGuE
	AluUPkSbxDmJ0yL+LvFu4zwT/VucG5dP2LxE7DSEABoP9fpub8Wx4+VeKKMZHfnB239x
	OHqkaVvLhKyirpZ332mdevD4zG33TN5FH9wwMrk4+heY43Ptd+Q5RkY+JnoK1jH1OKxB
	Dbo16PPTPsVgupJhlIKaUko0ErlfIGKokQpWHSY+H7JodWFcDgsrbo5J3kFMkZRUlXRH
	usGm9SWTiX4WRa/fHms86/YbXpjPmu3qBPVDj8NSOZq/naJP0lTH0shWsi5KY5fow8xo
	sL2ZOCP4aIFkK9uufVK/1bA1hUtO8vrz3RXuyqRK/6Skyf5ZSbN9LfIWRYuy2dOU1ORt
	8u1y7EnT0eAKselMhg5ZDQkmm9mQrs9IVsnmCj5vvpfyJiqkTKrO/LrNruMZe8a2VFkm
	L1GqKR5lujOtTrPR7DcNS/bx/mRrttLpVw9D/gxLVnZnv/8GKiRuvwvV0CLTLcyEsi96
	hzyiqFLiYfsYnE75DBCuu5VON5LAFmEMEbsbsSnQsmvhXILe7MYuVaIbuROVCsEvdWOf
	VyKFCN4N+8KhcGhsbhK1xyPGeMZVzCyKInJd8CHB2J+A7Q/bwRUyGfl/jdtBcHx+/JXg
	Ldszc+tQ/12Prrul6cOj/5g/nNrH+oY9OWtuefLY5adL537wyVdneXwEj5uSNXny7eVJ
	4Pkmpoy8b+urG6bMGZpTOTZYkWLR2TPTyp949PwHz1LfgSyZYl9REnYKaIcJrygypKeU
	8J2oJOhljIUmmlNKNVZQ15BpDyCD0qCinTRF9xohIwm+XV/0NMC3yyRKOlLco45cEZNv
	xKMjcd71GNiXR9y7PYf37/cZshUOvXO4f9WUjRvZKdH3N0XKC3QyTG2QCPfNps5sAntD
	odbYp/QnsJ5NMMJpwSFh/Tk9JdEJeovOok/mltOXwNgiVilFnELKgu4y82YzhGQZ0oBc
	ZrXiABnsO9e9gSqivIj49/txJcVEIIghwXU4PlBwsEgQM1j0qyGZovHiAmvWA6+Webv2
	UZ5Bszd9Vp2OO5jMSOGEQfV7pjxFKa9deHpoysQnJ6yjfmcl61MLed2dTCb8g4AruKqS
	2SeBKeEKfqRsLd0mrJH+muqmX+ffEF6XviGTzeLnCY3SubJmvkVolrbI1vBtMim5lqqk
	l6O7WXpysjEZoi2mCBcxj+JHGU7CYFpGgXMhh6/GglRG81IlMAkyv9sFmumWUpJuGcLb
	5RYFcb/BqbhqrooUFvb/WUTjDo4GGFQTyTTWjR7fEpSzAS3MGAW0crmMXatOhT9IQXZJ
	YL8lfLh4OKjTQrjLcwxLLuR4iSCRCuS8UsswtEwO0xZvxcRjWate2W1micsCvssZsbF2
	pbq7/wxxX5YsWQIeTAKVm4BzsUcGPsylty78+p0Pu6JvHL/87vHob5jM3i56TO9RuvLa
	BXpo72tAUHgJSTL9EZoylEe+vMLeafKplQbgyCfXTPJllQMzpC08Bt/Vr7eEvlZWtg7e
	ZwKPiThNjr98892H0S245fPoN9HoFdzCZEbX4hY2ci3yIX48eiclfkCmkCE6UowxyFfz
	XwfvbDM8ZN5tpolfWKAdoa3RzuaX08v59fqtsNNgq2GLcYtpD9pjVI9Aow2VpjcMTBn7
	OkutZXehXXg3u8fEJiWzZoPJCH6rQS5T2QUlMbjGBGAii3CHyWDukD9qBLv7XjyAssBX
	3ivmOP/6mBc3v8DWHEumGTzGYqLDgV1BrQE+8RsXak0mM4vxQpBEM3w2IuwglQA1UD47
	awm4j3U4l6Mp+JhGlIv4mS9/MHwBBm7QtPus74HppTtad/gCjswUdU6mmh2mjDa9iZ2Y
	yZwd3Rj98uXorC5OeEHBuc3CE0nM2N6t9P3E34A4kb5bjBMTICZrCOYnfGZBP8SLdggY
	nRqpG+aa4AiYnf8SNrrc77hn92Um+lXLRYgd+1xScI6JfimB4LGkB/90/OjNyzXwsIz/
	JY6kdF3w+9do0vnmm2evXRR1DhSws78R9p//2A+cHJinpn83hRl8YT/sbCeZ6FyUj8pQ
	OaoQd7mPhH/sIHvZx6Jbxd32E2AH/W1oEpqMatAU2JM+FZ0SX0A0BhZbHOzVQGW31dw6
	fnTqiMYFzY1Nc2c0QE+8l1zyLMABgFcBSNRCwvMvAXrhIjkA0B+nARQDjAGYCrAA4B6A
	9QA7AA4AvArwJsBHAF8C9IKylQPYANIAigHGAEwFWABwD8B6gB0ABwBeBXgT4COAL2N9
	PxgH6m9j5BqAZwzAswfgOQPw3AE4fBO+6fl5A3ASodz4/rIBeMUAfMwAvGoAPm4AXj0A
	J5y58X3TB+AzBuAzB+CifN1Ar1kD+mcPwOcMwOcOwOcPwBcMwMX/17vhfSQqvHH8iwbg
	iwfgSwfgdw3Amwbgywbgywfgdw/AW27Gr4lS//8ArmaaPgplbmRzdHJlYW0KZW5kb2Jq
	CjMyIDAgb2JqCjk1ODUKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRFVY
	T1FLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNzIyIDcyMiAwIDYxMSAw
	IDAgMCAwIDAgNTU2IDgzMyAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAy
	MjIgODMzIDU1NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggNTU2IDAgNzIyIDUwMCA1MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1MDAg
	XQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvRFVYT1FLK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzMgMCBS
	IC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGgg
	MzYgMCBSIC9MZW5ndGgxIDg4NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB3Vp7eFTVtV/7POeRx8xk3snkzGQmmbxfJBkCgUzCTAgkAyG8EkgkQwgGSiAiopRi
	EdBAsL3YKmCkxQdtKdTeSbA4yJUvH+VWrNCK4tUiSm3RophSe6NQYc7cdc6ECPn6efm+
	69c/7jlZZ++1n2v/9lprPyZrVt/XAfGwEWhoWBDsXgry4xgPQJrau4LdMT7JjPyc9rVr
	7DGezQSgH1nafXdXjFeEAFSuu1esG6mv3wEQV9HZEVwSy4cbGJZ1YkKMJyUYujq71jwQ
	43VnMfStWNU+kq9fIeV3BR8Y6R/OI29fGezqiJV3aDDM7F5175oYbz+Foa97dcdIedKE
	8v0eCKZqYTkoYQUogAINvi0A/CWVCxjMlfKRqvLmPr0oseJz0Crk5p5152+UIr9x/Mc/
	rp6/4VY/qKzBckq5vJSBdbgsMQvHSDD/XfWDozlSrvRow9CYE4ZapMlIJUjZOf0K70tk
	B+hbh71KIjCgFt6x/PUYyUf8P5K/IZLvjYsHZfvmCqF98+barColqQMPQ0AgfnDJoW/A
	dVAIk8kDLicGk2IBNeCxIQdepcclRDyLhRuesIJ4k4Vrrh8KV5G+cFUKn7uKhDNY7nXP
	VOF0FeYPCK9lhykMfusKM8SbKJx0PST8ypMlvOCZKAy4MW1A6K/C4LCwz/OQ8NwWOeXZ
	bDl4xhUmfQPC01JwWNiL7e/cLGc8Eau4KRZ0b5E7WnVIDlYeClMHDwtdrgxhMVYkXrXQ
	6lohtLjKhTlVYZI+IASkaoeFevdpoU7qekDwxjoqi7Ve6pIlLo51m+s6KmTGekiTSnuT
	BLurXrBh+7lP7xRyXXcJVdlhsv/F2sxsV617Z1mYDMt9SAEKKgUrY0G7+2XyM5gKWWQB
	pJMnD9Vmocxkx4CwGYO+Q7WZnvQwfcmrEw65a91bkMqQ0pHmhskcby6/i1/Cz+XH8Tl8
	Fp/BO/hUPpnXK3QKjSJBEadQKRQKTsEoKAUo9OHoH705khbpOdRjAhwjfRk5rqGkOH7w
	CxRRUDAdwhw8bFxbaa7UTdaW1/j+yadNTmzz5Xz1mL+K5piJLbSzbnZT6ICtOVQsRaK2
	5lvy/y/RjmqsXde47lDjusvz/B1Of5vT34HUFtq+ttMc2rjYbu+/vE7KsIfojLbF7Z1S
	GOwIrXN2+EKXnT57f6Ncb0z2PCm70enrh3n+OU3987wdvoFGb6PfGfQ1H2rw1864ra9t
	o33V+v9JX36psVqprwa53pi+ZkjZDVJfM6S+Zkh9NXgb5L5ycvzLZlcDOwha9jjksbvA
	xlSDDSB6DuldKRRnR6+wr4MqGokO0ejZSJpEF64TPfw78PAiPIje5g04QJTghCFSDH8g
	NpIN74AI78KfwArb4Wn8+uES+QK9zMckE8uUwSb4MeyNdkM3VOJ7ibBggPHwcXR99GT0
	H1ANvXCC8CSJ2KJHoAB68O2DPSSOWhztBzPUw/3o1TfBq3AuOhD9BNsvgw+JlhQwE6Pv
	oYKxmFIO2+AAvEgcxEmyycLoh5huRhlb4EA0EF2L9a5gqQKYAeuxtw+IQDJIDukj79ND
	0Y3R7+PYUjBvLrTj2wUPwW7YA8/LpRYzKawB2/dBHeZ9H07BJfg7OtwsUk0eoN6iP6H/
	xkxk+qInUI652F8b7CU0ouIic8kS0k2eJy+QX5MvKA8VpMvpt5hu5hmUbS5shWfgZXgF
	3oT34DIMwZcQIQzKNJnMJOvJj7Den6hxVCu1gXqUOkddoYvo9xme2c4+zB6NMtG3ol+i
	zKmQDRPR0mdBE3TguxRWwn3wXdhCeNgF/fBrlPYCXCAqoiEFpIhMJXPIQvItsg4eI/vI
	S+Q8uUg+Ih+jdEmUQDmpAmot9reJ2kY9Tw1QR6ghWkuvoTfQg/T79BeMgWllBvG9wOax
	a7gUro6fJT4uXojmRXdE+3BejPi6IAvyYDJhEMUu2IIzuQ0x2wP74CD8EgZgIHqdlMMJ
	OINyfQBX4CrOWAq+DlJMxpMGMgslXEG6yHfJbpTwADmMUh4lR+Ft8ja5jq8IFkpJ5VEL
	qSC1Dt8+2E29KeMTRzvoTDqPrqNnRz+jn6f76b8z6cwC5h5mPdPL7Gb2sinsJHY+u4Dt
	Zp9gD7Ovsf/FXmGHORvXw+3jXuDe5BV8Cb+bF0kaymIn6fACHEOt20l3I++CKWQLzuo8
	OIXaOwT/CdfhHzAIPyM2EGlpNjOiz0A4uhVn82X4Ff0dqIDHqB9S06OV9H5aSYqjV7Gt
	Qpyvmy94s7My3RnpLmeawy6k2lKSrRazyWjQJ+m0msSE+Di1SqngOZahKQK5fmdNmz2U
	0RZiMpy1tXkS7wxiQvCWhLaQHZNqbi8Tskv1gph1W0kvllw6pqQ3VtI7WpJo7BVQkZdr
	9zvtodM+pz1MFsxqwvj3fM5me2hIjgfk+A45Ho9xhwMr2P3mTp89RNrs/lDN2s5ef5sv
	L5cc8eJioMrLhSMAXlBLDYdgSnADOleYIpXwh6xOnz9kcWIc8+h0f3BJqGFWk9+X7HA0
	5+WGyJR25+IQOKtDiTkj1aV66ATTG5uw77zcZSGUH7bHLXEu2R72wuI2KRZsaQrRweYQ
	1Sb1oc0JmZy+kOnbH5q/Ym/G/I/ekhmi0muCHb01IW/bdgRdYtskLvgocnWz7dgs9XBz
	U4g8jMJJQsiyx0YRWybS25bbQ0pntbOzd3kbYg4NTQNWr9XvbPM1h6CxacDitchMXu4R
	84MTHQjKkbyqvCopnOgwPxgL/7I5lv7GoBSaHzzxRwzrGkdxIVLfzmkoZsjejp0gFijr
	eOnTMR5628cjfPg0ExzlMpRnSohCVaLTQ2z6tGBo4+wRMYKdvhHhlvsGlBarvC5VN2P5
	tl7NBJxALK9x2ns/B5xZ59Cnt6cER1K4dM3nIGVK8z+qQiESvBlfK62f6bgkdZqdndL0
	rZWnGnmn2X9LAvLSupWHG87cujAoG5r6Cfl+c5hEHw6Dz3YEFxh60V2YnSMp3DIfdodM
	bi4mZDswhhLUYEc1kmbYe+2905b02mvsnahSTLocYkZHb3MBAja7CWGBOU2OkLc5eTTa
	0dw8AdvJl9rBKli8txlbWD7SAoZyUkEECxXk1uGoMhqaZjWFNvqSQ15fM4KOSjzY0BQa
	RP1tbsZShaOSosQblplHZC5CmQuzMb841gpuazZiE829vVKbs5ucjtBgb29yr2R1MR53
	yGMTvCMJYZCKSAiHycYGrIuB05EsQ+5wOlCsZgnTcajANxUIt/Vfj3DpqNxYswylLZUR
	9nxDCI+/E4TL7wjhCaOS3obwRJR5goRwxb8O4Um3ITz56xGuHJUbhfSitJUywlXfEMLV
	d4LwlDtC2Dcq6W0I+1Fmn4Rwzb8O4am3IVz79QhPG5UbhZyO0k6TEa77hhCuvxOEA3eE
	8IxRSW9DeCbKPENCuOFfh/Cs2xBu/HqEZ4/KjULOQWlnywjP/YYQnncnCM+/I4SbRiW9
	DeFmlLlJQnjBKMLe5BDc6oc3jnG78I075oW3QM6+An1IJUgtzJ9hD3cAdrHz4DnmXihA
	vprCcw/Sdoz3SDzSBtoGmzC/mjoABuRTcM8Vux/CSx7gSA3yVXgek26MpMM5Xi/J35sf
	PMHjw95k/9eQwxI8UuzCSYkxFaixJ8C7oARIxPD/2yPd2AGUwHFSQpaST6li6je0F89J
	j9MXmQl40vgT28kOcKmIbh8COQnP2jQiNNnrYDkb7uUZ3kaDimVsNE1ZlRxvI2BRKA84
	VlTgRceM4YpApGKG5ouKgCZSAZUVkQqJigrHaR1aN1If81z4xmn2+JeTw0zj9V9KktAo
	C7D7sR9Kxv6891udFHGzmarxnEdZy3WqHlBtZbZyffQTzG7uAP0TZj8XJmHVSXJS9Q79
	jspAeI6jQKFU4kdFeJbSq1TpOmT1LJuuwzxekS3d4ajUeBjhlCqaVajjTSarWsVwbJjo
	B5Q0hcFhlSWu477V5py1MzTD5kCkvBz/tOUWvKfwfWQugEpTRaCyokJXXl6AQ2J78nM2
	aOpwu8QMJoeYE809+eaRBBoT6BPNWiyJfz2aigoeqaiQtEIrcajxsOjAw56DUAVkbfgg
	aaFU4sCiyAdLxWPUS3g29JFZX04mBeIZGZGW6NvsevYKnpUFWOPNmq96nH9cQS+kmpOb
	bEuZ+8k29uf6AeZF1W+YV9TnqHf175kvJF8za0xhovY6rQqFNa5KoGldlVUpGD0mhUdI
	5a2ORE+qxe540vH8PHnOAkM4YwFt+dDZIRzmUGXFkK68QDMUk1jnKXPYTUaTI8Od4Uyj
	DHrjuGJPmcfBgcPuztCSlt+/QIxkzS8W8eKp1II5P9l//PSPn51bIJCiTPFFMSoeP3yY
	2sHMP3N4eFvv8rI28bNr164uL1/9mfjGqdOkg7aiJe8BYPrZQdwQe7wmPpthlHQ2UEoF
	t5ZY1bQiXWlRqcMk5ZCj8WBMXlnFAhehsjKCkkaKCpMcqFvyu4cxRGxUT2Sd+Dt2UIyI
	z0chshP72IU3xZmIqA4GvTuUwCsUSlZrVFiUWeBW5Chd2mydhy9VVCjH65ZDh3Yd3Kfd
	Bo9o+2Cndj/8VPsKXFVcU6awCpXSqDArGV5n5a0qky4NnNoC3SS+UlWp+7buiPKw7hVd
	QiKfqKJUiTqtUgFsAk/ROhVPJ2iBSlDQCj1qHsXQbkqXGJ/gTrQkNa4z56DGod1YNOfP
	myMVGlnj0HjQdnSmcoKKhIG2vKgQ7mkl+CcNtKSsFBVJbzRIwyZMFzkqfkCJH4tviZcp
	8QMySOIkI6M/zHkq+3oO81b2Uzk3ktnj19dJXvM5tDc1YqGAJLTrlF1kF0fFIewJdHYi
	yqjwJFkNdHx6gkVvCBMbwj6iJjHYhxB2SUFi+pHhxP6Ly0qBkSIYZQz0uXVdKILQtY4U
	idc+F18Rf0dtep8omLbF4ozl94qRdyJ/ZY9fvCLbfkH0PHqdRYDqBGlw0DutRtGj30We
	RNskSpbTsNY6tkYzzf4IeTixR1DRRtqUZEwy1SrqjfWmadYWY4tpgfU8eZf52PYX+1W7
	Zjqp0WxlN2sYNOknvONmJixKWJVAJyQkc640B2/S5SarjTSVRpeZ1qeltsVtjKPirC5K
	SHgi1eJ07XbUzhjRsItoEq1oExeHChB/tIrTMbNoRW2LTQNwvCOfOMuMaBxG3oGfEcPg
	OWcaaDUwkZDXuxLIUX79wq3npnqT1FTEyAUnzm7ypJqIU73g0Ruvi8eJ8KGeXvOd5ffc
	d3npyuDGuu/tq84qTi4MLtlL4kg+ScafI2ScqsVq5i7EKR5vAQthgVfTm4qKwboKC3gd
	lx7vygqTSq89xZ5rTiykBJ2Q7i7MTbIWp2xJzlOW5VqKinFs/hFrHx6x98jwRbT3yOnK
	ofJKHJ2kYaTVVVZagobOcwY9jkiHgyt1aPU850hzuW8OchLhpEFSpSW6cR7q5d7NK3eW
	p9on7FRP6vQSw9Rviz89I15LIGVxyfldfSVpWQVzt75x/e/vL/xk10+eevZ7dSsXTe+l
	V1ty7v3R9S/e/FZ433PFRvfd1XtqapxVxH3jv0mdvKRTePcG5AD7mrz+TPSm1UM9aYEW
	vGbsp4DheJUSTQk4N+FxARpwNMSGJy9AkstGNa0MoJJKThdNRKID4gXiiBGDV7bi/deP
	SbuL7fiR1h8a0r1JFBAVKzXsJhaGHW02EBmxysqiwiyCbe0X/0xsWAntqQf9VxDnxggm
	qPPmscRA0omHNKk71RzRaTilCxUkgVGZ2DJTImW1aCW7N1uO3RQ5EDkx4oBxOtDohyrL
	5akA2bpLJL+L0yFZl6HMUzbOTfe+LZ43Za99rCxFvEiSPEVNPcuYlv7TkTRq17z8Oeur
	OiIDjHfvnPRqCUgaqqPnmD1MB+5rTHirHPBmmmiiiNsat1VDm+LNiUvjadZl1vNqV4La
	bFZQZSarVVGmtVisYbL20KhJyEqDSjKyRKCurIbV94yoC2qLcZwLlwQoLZG+BkJdfuSR
	DRt6ejZQ+eKn4l/w/ZToiQVffeTNVwf27evv37dvYKl4kMz926dkgfjTTykvYrlBnM30
	MQtQz+0w3ZtlSlKoUqyUy85bOZUrSW1JUMSb48s01jROSBbMbovFkbbb0XDTaoclsw0M
	yRaLC1kliqvFRRiV4CuVRmelk8zTmebOkLYkMVDpNfc+9NSE1I6Kxvs32IhSjJzaNK8g
	T/yIaPNLFm2m9h7/4YwHjgXywk9S5eJH4hXxj+IbVS5/5CR75ZmpWdMQZtSjTagM15kW
	9KrTjwBNph6iEuNxqzLVa0ni47k4lZ0qpLwUbZBWgAS1O072r0sOORqWjjidE2dlJQu0
	SrqLsp+V1Ndo0qKbuU0DqPfUScnZ8b+Y6EA/q6kuatjItBAinqep7srNkatM9bGuzCmS
	TBTO/bt4jxyEHMiFB70zlRouwxJPKxmHWl2nmqae6vDZa7PephW2NHucijHmMEZrbq6O
	Z3Iz1bm5iQaV3WYMpPGGPD6Qbs2PA1sgMQ8COZa8/J6vFGMYlwMZ92HcQ2hx04Srg7yP
	iJzWnNaaEP67Wu8irUR2kehe8NoYNxOlJWXjipmRfYXsbSRHatBzTntGKSHtytTSf5vT
	npkpRo/U1w+9fYqQJPHPnKXgntaZ2dnRA3PnfHZDjH6Ol+ot9fby4uJCi2VSvt+3cdcf
	njvpsU+Y4C4ymsZnzmpc/+zpP+yn0RAIGKKfUA+wnWin0w9rchOFuFztS+QeYEiL18hD
	C0c4M05NIjfMKN3wA5wnc5gkHHK0SdNztuJipGK4Qpqfvwbkje1QJfpP3HqUSnvbcQan
	VtoZlXkMPIdj0xp2E2t/f9r8eFtCz2+nF9Jdr5FC8fXXIoNTHIS8xfKBoqXUXrRNPN8w
	89kzso+zw3JvVT1VTwcSWqgWujWBUwsJLpVgJ3Q/FuP0lpZkHWfkVWkoJisQNw/6XpVR
	6zYJKT+QLOHnjrYRHz+M0p69+H5F5GJMo2S/gptxNIqLEZQ65hQNqP2oXwZJvziTQRqE
	Q+ssHVdagm6GnkhM4scEXYwYKbPpM5KnpFJHj4oX9+4J+M+yr4k3eq//mj3DUJcImT5T
	/+qNx+hVr9b8cm5DTO+kL0SlX3X+2aPFRBdk4K8thTAOavGn1XqYib8DNcJs/G1pHszH
	3yakGdMhSQ+Hv7jBlGnzAw1VObUdK9Z2rFnWHsyrXrViiVTq5lOPEfx/A+hEkv6fYSvS
	bqT9SGGkk0jvIF1CuoYVFUhmpEyk8Ui10ZEH82E0TvC8eTsvm9Yt+dKZ9NbygTG8DMkt
	5WVMbuHvHlN+2Rh+xRh+5Rh+1Ri+ewy/egx/7xhe/t+Nr+S5LiP6P/noN2QKZW5kc3Ry
	ZWFtCmVuZG9iagozNiAwIG9iago1NTAwCmVuZG9iagozNyAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0Zv
	bnROYW1lIC9DSVdNUEErSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMzUgMCBSID4+
	CmVuZG9iagozOCAwIG9iagpbIDcyMiAwIDcyMiAwIDAgNjExIDAgMCAwIDAgMCAwIDgz
	MyAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1
	NTYgMCA2MTEgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEgNjExIDAgMzg5IDU1NiAzMzMg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjExIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0NJV01QQStIZWx2ZXRpY2EtQm9sZCAvRm9udERl
	c2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RD
	aGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAw
	IG9iagooRDoyMDExMDQwMjAxMzYyMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI4OTA0
	IDAwMDAwIG4gCjAwMDAwMTE1OTEgMDAwMDAgbiAKMDAwMDAwMTc4MSAwMDAwMCBuIAow
	MDAwMDExNDI4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc2MSAw
	MDAwMCBuIAowMDAwMDAxODg1IDAwMDAwIG4gCjAwMDAwMDg2NzggMDAwMDAgbiAKMDAw
	MDAwMjA3MSAwMDAwMCBuIAowMDAwMDAyNjA4IDAwMDAwIG4gCjAwMDAwMDI2MjggMDAw
	MDAgbiAKMDAwMDAwMzA4MyAwMDAwMCBuIAowMDAwMDA3NzgxIDAwMDAwIG4gCjAwMDAw
	MjIyNDUgMDAwMDAgbiAKMDAwMDAyODYzMCAwMDAwMCBuIAowMDAwMDExMzkxIDAwMDAw
	IG4gCjAwMDAwMDMxMDMgMDAwMDAgbiAKMDAwMDAwNTExOCAwMDAwMCBuIAowMDAwMDA1
	MTM5IDAwMDAwIG4gCjAwMDAwMDY5MzIgMDAwMDAgbiAKMDAwMDAwNjk1MyAwMDAwMCBu
	IAowMDAwMDA3NzYxIDAwMDAwIG4gCjAwMDAwMDc4MTggMDAwMDAgbiAKMDAwMDAwODY1
	OCAwMDAwMCBuIAowMDAwMDA4NzE0IDAwMDAwIG4gCjAwMDAwMTEzNzAgMDAwMDAgbiAK
	MDAwMDAxMTUxMSAwMDAwMCBuIAowMDAwMDExNzU0IDAwMDAwIG4gCjAwMDAwMTE2Mzkg
	MDAwMDAgbiAKMDAwMDAxMTczMiAwMDAwMCBuIAowMDAwMDExODQ3IDAwMDAwIG4gCjAw
	MDAwMjE1MjMgMDAwMDAgbiAKMDAwMDAyMTU0NCAwMDAwMCBuIAowMDAwMDIxNzY5IDAw
	MDAwIG4gCjAwMDAwMjI0MjAgMDAwMDAgbiAKMDAwMDAyODAxMCAwMDAwMCBuIAowMDAw
	MDI4MDMxIDAwMDAwIG4gCjAwMDAwMjgyNjIgMDAwMDAgbiAKMDAwMDAyODgxMCAwMDAw
	MCBuIAowMDAwMDI4ODYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3Qg
	MjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MWNiMzJkMTRlYmEyYzc3NGUzZDdiZDNi
	YWU5YzdmZj4KPDYxY2IzMmQxNGViYTJjNzc0ZTNkN2JkM2JhZTljN2ZmPiBdID4+CnN0
	YXJ0eHJlZgoyODk3OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWFyayBMaWxiYWNr
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMjkyMTM2MDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAzMjkyMTUxMDBa
	KS9Qcm9kdWNlciAzOSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjk5NTcgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYxY2IzMmQxNGViYTJjNzc0ZTNkN2JkM2JhZTlj
	N2ZmPiA8NjFjYjMyZDE0ZWJhMmM3NzRlM2Q3YmQzYmFlOWM3ZmY+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyODk3OSAvUm9vdCAyNyAwIFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMzAx
	MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADDKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFwOCRyQSGRQ5+AB
	3u+SgUAPcAPZ9vQAPR5QQNCQPAAERN+PiYyWcAicgSR0OiUWKR6jUmlRFqMVQgA2nFsA
	AxFh2AAvHN2gAmlUWAAnkQRgABvZxgB4AecuNvOEAPIDBwAB0FgkABQNhMAOhhMIAPh/
	AsAD02GIACEDwUWYul43HRGkY/JUtoM1kgAPiITAACyq3u6eA4NBkAAyhX93uaTPB5AB
	9gi9AgCSoFA2cgB+SV+S7Xb0GhYLABuNRqADF1+l8RmgBkrBggAMDMHgBiLu3CEVhqyA
	rghIGA2cPyYOtzuQAAkRCWCutvgBls94AAUioHQXRAAOB8QgAMgvToM46joGycCKMXZa
	lmsgFumAYAn81x9oKAYAH0AB8n6AIAAOtUNANCaRNykofRGxpqGaXYAG8bJ4gADQWNIY
	pYGYAAWiEFoAH+fp5gAahvrsI4XAo1wCAUAABHvGY8kes4xDgKgABGfT2mub5vLuIIwA
	AIQPJy4jiwCibIwLMaQl2UJMAAAwVK+fp7MSCoGgMAB4nUc4AH6BKSniAQXAAJwepukU
	vOMxilmiZzlheGQZqInh6HooQGNMilBzAiUxTJTKMuIaAABIEivqAoSdpKAjZMnStCqU
	U5Kj+ABmnSlQGn/B4AgOASCnmdCWguECYm0eoAB4JAXpwokBijZMBIFTVmowYRXzQcgD
	hOAAKgLXAFHtYJ5M6uYQArOZ4HWABrGgdwABcF4LxwDocAAHEuUo4lCOQpVU3tZyEXwi
	h0nCcJ/gKDSbgiv+DJzU6DJKfCfAAeZ1LeArggtSaE4WnzZKEfGGJ+/+LoLjMyRMYoAA
	2E9igDCKcAS057pYAAG4KBB+HeAB1HuuwCnmcDXA0FAAAs/6JX4pZml8Vc5gZn4FHofI
	AKEq57gjdh9neggdCEGVjKToiJGavp/nedMrHkEAhMwcZhoKHAgM4eMWHgeDpgqeEZnE
	A7wH8eWan0ArpglWaTHifoAAWDUbpu1oMBUgpcFu1QLgzn4ehw7Ux0HfSG0spJoGSvwL
	A6DoAHEbqtg+GKvgae87G0cfCBcGQSafe96c2iB3HKcuAgc+ungZp574gfHCQoBAJAA+
	qSgQBjb4Uej4nc1+gPAtBxmyvYFhWAAQALdGcd6e6SgSAqheX5vM/RAvMfTzVVIia5jm
	af4LhxrQCnEqZvntIoHyLO49Srj5AWZsBQ7Dij8A8z8Bo+FyDtH8wUAA5huEtAedMCgG
	D1AeAi0J9kHYPQfJCPdfw/x4H3H0NZGY5gCngHkM0ZYAB/AdBEyUDbsgHjrGkAAb7yyV
	jpQiBsDrvzyI7AOAY1o+QPBES0CR38IInRPigREeY6R3D/AQBZgsHCEj4HoTx8zCi/k8
	IKbknDzIxk8Y4SsfhQgIsVijG+OEURmi3FuP8CgQAkJzFcmgdAKQaJzG6VcCYB0KgCAI
	TwcQ91cAJAgdMmKER6DmJoBRFgGQZtaG8No1oBxvjWSMB1OQ7ABk3AUOA4o8wEk5AqCQ
	D6FB4oPNGdMeI507ABBMEGJcTY4y7l47cdI6WAgSODIdmpOIsk7L+y5p74zcD4QiPsAi
	GR9sqALNAzhLWnnAa2SYczEAAu8JwARUY90dzXaebMt49yhRYKEo9ms0GCgRYTL2ek9S
	DjNFiLEf4DgjBONwMYXzTwbNaAGN44o3x8HTH6NwaJnARlyAKAYuwAwCH7BwC04M9qNU
	bfQOEa42x/lxV8AIdEEx+AHKEaAxIEgFoZHaOYrYDZByPcIP8AR2gWgkghRynlPUCDzd
	yP8AgGjtMzjQwod5rWYH1JyxcoU4ihD3Hkjse47magKJseE3UygCAJLsQWLRuJzk8HXF
	UAAEQHHgVFT6tk9RhClFWP8DAUgoMOFQJUAA3QGAQAAAECZ+x7jQSsBcF52kHsaGmNMz
	gOAogABOPcbacwHIRGWNZXAJgHGtHaPM1o/gOQzHCME1QPwgvHLjK0bwvipj/AGXYIYY
	I807rbbOKCmLaW3txCAXoq46goChHkAA1xnAAHSPZmo3x0oZA6A5CoAQLOMAmPuCY2R7
	LhBIBUnI7BxK7W2zUfgDjSAEqq08CAKQAA+Xjbm9Vsxy0fRyBxXwB6Sl/AgXoAo/iCD0
	PKhoEafQND2Z4NcdyH1tgAAgBh45qaYgbd+O8cbEABAJNIDAFqgb14Xo5bbDGG8OFLw1
	h3EGISQYfxFiXEyYUB4nxVisiGJMWYvxXi7GGM8RYyxogR9c9XbS9xtjcySqWfjqHExA
	BwHqikHPESYfBOY2kFUfGJ2aknzkca7PXHuPiQD2y0hYfLTgG5fAANjMRxgNk5GQN8ko
	FwBrkG2OlHY+ADF6MQTwco61uDmOKOsAoG6zgMXCAwBJiQBjmPaAUE5YwKgDHTXkAT2g
	hg4vNBsguVZ6ZXxLjkjgAdNM2HUxBSTv9PxhJ4DEGKNx1TdAAAoCRdh9j8Lsyyp4/DVD
	CGIVcGQNy5I5mla15DLCVjuNaOwcr1wAglBidCHkZl9u1fdpXFOPtKEbH7tNHCzKoI82
	YvmKG0ZeaWxFtxrm2Y47gjjt7EO5Ci6Yl7jvbuz8b7oyxT3c2IN4bxwzu7Gm9d7Ua3nh
	3fW+8rb4xnv/gGPOBYw4JwWXe/cOcJ4VHDhmG+HcPijxG3I8+MLlGtJ4G/HeKVs4tbgY
	fIyTEnT8E6f3H95cHxOMHl2ogABH5lyrlazMZjR5wQgF/O+Vbq3bzajnPiKzTZUQYzpn
	iNbstvtwkpqWIMSO1G4iw79OmcmEaWsJDuQvsa6SXIWRMjTbNwTAd+S8+klHMOJdADgL
	PHKAUEh3E57bcZqL4VhlwLgzcYPkcMEx0DpKuPgAZLM4HaBABNOQ8R4KlHvd4BCER3j+
	SEDwIwRQALyIZ1t9LRB3wTzOSUAxqU0gZeOPQwLTxyyeHYP0oQ+gGrVA6PMaoABtDgZq
	DMMSWQSZT2wl/ZtueHD45MOscuiwDgcLkArZLM3RjcYgBICZpwCv+AJqD3hHeWS966zb
	VFEi7AIZjOEgo+BzqdGMOF44Qr0niJgPSaZpQIxZIV3Kev9FneafR/bdO4sMf6U0/wcy
	/8KHAE3GXo34+yl46EIoy6acQG7eI46U5oMfAArYX+LcH9AwMOBCP3Ako3Aop8GVBCTu
	2oBzBLA7A9AQxEbiPizEKmBxBfBPAO6AxuGrBqAABXBxBintA+tnAJB0TJB4rbB9B+QL
	CCrZCG4bANB3BSxPCQ4k/4IgJgHMHMQiqItkJIL+YwnEIxCMp9Cc/7CgIcHesUFYGGK2
	BEA0MEHIG6G6L+ASOCAM7SZgBahmZ2K2AwB6CSXg8wUvCYxA42k8G5EE5O5S4o/8J4wc
	LOHSHySEA4L0mMYKHWGuoaAGBKWKaCIrC6o0GBE45gCRE+57DC3LD8w7Bq9mQHAi3jC/
	AnFIijAUImdyHKIQA3FpAg9+txFejfE0fVFEWbFXCI8zFa22/4HwNUGcGgK2A6BQL0Hu
	i6JaHmPiHAHYPABUA+KEHSGsPaAaBYV8bCQiAmBSWrEw2W9821GAKTF2xxGIYgGcGWPM
	AYAkQqHOHgTkO8cIHqN4G8GiZqBQBgLsHmwKHuAOlaUWT6As95F/HOITHSVRF6IoJKHo
	JQ/g+uKZIdIUKHIYx/IsZFI3IuJDIyMfFyX1FTI8I5JAl2HXJS2qIIOAozJKifJOjiGf
	JnBGcIBpJvJetrGEwxBa04YgRGB9JzJhJ3FLBtBwe1KEhBJi+1I7KSWbKXATKbKcUzKg
	l3ITKmI1KrALHLKwg7K0jhKvK6IvK+idBWABFMAAB3LVLEfTLIhAF/LgYc4y5RELLY/v
	KIvXE4GAJWmUCTL9LsczLcg/L0IQCBMNMAX1MEInJEo3JJLtMUaHF7GKAAGmG2JKBCBK
	OCZmYWHsXQLgeOAkAQNaGgGgNbH6V8eajI/E/GZqHmAQXCnk6zHIXrMRGDBmie0oHoHE
	uGGolELeG4LcAaAwYKacWCPINaAaA2laAWAUPqASHgZ4HMkUJiHiVLJUvKOCACH+JYAQ
	BSCWMHD4ITLC5pMhIrK4IWVIaenmYsHeHEgiRa8u0kIQyS7KyY6kNQYgrPM07jKlLZPK
	IhPHIbPPNqISICAADwEAAAMAAAABAE4AAAEBAAMAAAABAFwAAAECAAMAAAAEAAAM7AED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAFwAAAEXAAQAAAABAAAMKgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAM9IdzAAcAAAvoAAAM/AAAAAAACAAIAAgA
	CAABAAEAAQABAAAL6GFwcGwCEAAAbW50clJHQiBYWVogB9oACgARAA4AKwApYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABg
	ZHNjbQAAAbAAAAAmY3BydAAAAdgAAADQd3RwdAAAAqgAAAAUclhZWgAAArwAAAAUZ1hZ
	WgAAAtAAAAAUYlhZWgAAAuQAAAAUclRSQwAAAvgAAAgMYWFyZwAACwQAAAAgdmNndAAA
	CyQAAAAwbmRpbgAAC1QAAAA+Y2hhZAAAC5QAAAAsbW1vZAAAC8AAAAAoYlRSQwAAAvgA
	AAgMZ1RSQwAAAvgAAAgMYWFiZwAACwQAAAAgYWFnZwAACwQAAAAgZGVzYwAAAAAAAAAG
	aUgyODIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVu
	VVMAAAAKAAAAHABpAEgAMgA4ADIAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA8BgAAQAAAAEXe1hZWiAA
	AAAAAAB0YQAAOlQAAAJBWFlaIAAAAAAAAGAaAAC0GgAAE0NYWVogAAAAAAAAIloAABGS
	AAC9qGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAEAAcRAAAAAAAABAAAAAcRAAAAAAAABAAAAAcRAAAAAAAAB
	AABuZGluAAAAAAAAADYAAKaAAABUgAAATMAAAJ7AAAAjwAAAEMAAAE9AAABUgAABPs4A
	AT7OAAE+zgAAAAAAAAAAc2YzMgAAAAAAAQ8EAAAHWP//8o4AAAnHAAD77v//+1X///2q
	AAADuAAAwAltbW9kAAAAAAAAImQAACDmAAABGsftWQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{329, 217}, {796, 925}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-43, -19}, {661, 771}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
